{
  "name": "schemaorgdata-js-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Jest-Testsuite für die Skripte in plugins/schemaOrgData/js/",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29",
    "jest-environment-jsdom": "^29"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
